PORT_PAYMENT = 3003

PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMpTTg0f0c5mzlfv
shByqs/uhLy1Re5rrV8jCtM6BDctXhtMotvbIV8CtApKNuhGJppfLL88/BQoZOkx
DfIRLpoeTMYXQxb77Be6GtR2CDbH2dW+/Hs8smh/zeeRSCtclrF9osK0g4mjf85l
B3OzhcrwEOYBORG2Azx7cTYiccQbAgMBAAECgYAs9XP7oJ17kwa5La9Qzlo8mFDw
qgtfHphI8r1+EH9NT4yA3ne2CSySM0SUoMcwuB3t4cZMvJ17UTqTQu5JYx4Khgr+
J+35A09E+QEr/evtm41SpamdsTDyv/BUJWDVaLz5wXZlxMeae7YqOQD+GSLUxJPT
aZ4FqoKxQIWh6ISDwQJBAOtx+Juxd6HheKpdgOJ//LLumAeL7Qj8eKc8U+NW6CAG
J5VXv5Y4o2ONe56nzZMKskzXgvpxrxM65RQs8wWTdbsCQQDb/SFsPOTIcu3PRovu
qXoGYel6rsc2opVsMapce48LO1NaSe+RTdkYZoU0m0G/6/isEs0x0ll3y88BeEmv
QdUhAkEAyEJ9gfgV2GQOHWJAoObZylv0hd63c8BC44QFmkWuVKbHflhPhfeQyblq
n0z9JwefForsRhbyIfojJOECqAh/xwJAYkZBkRXe6oEVJZyRVIvXXFSPNeQwUILv
F4dUYL4917mn8dTHtfS9//2EkkytYaxryYsYqaIbn72nezOeTzGsoQJBAOnYiLy2
tk6CZZPkiqERIYIsQXF/j2S1UcApTV9fObA/7gCIXyzzzdq8LaAqTkhBun2/fWUL
pCCPQTA84/HoqVc=
-----END PRIVATE KEY-----"

CERTIFICATE="-----BEGIN CERTIFICATE-----
MIICUDCCAbmgAwIBAgIBADANBgkqhkiG9w0BAQ0FADBFMQswCQYDVQQGEwJ2bjEM
MAoGA1UECAwDSENNMQ4wDAYDVQQKDAVIQ01VUzEYMBYGA1UEAwwPd3d3LmV4YW1w
bGUuY29tMB4XDTIzMTIzMDA1MDEzMloXDTI0MTIyOTA1MDEzMlowRTELMAkGA1UE
BhMCdm4xDDAKBgNVBAgMA0hDTTEOMAwGA1UECgwFSENNVVMxGDAWBgNVBAMMD3d3
dy5leGFtcGxlLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAylNODR/R
zmbOV++yEHKqz+6EvLVF7mutXyMK0zoENy1eG0yi29shXwK0Cko26EYmml8svzz8
FChk6TEN8hEumh5MxhdDFvvsF7oa1HYINsfZ1b78ezyyaH/N55FIK1yWsX2iwrSD
iaN/zmUHc7OFyvAQ5gE5EbYDPHtxNiJxxBsCAwEAAaNQME4wHQYDVR0OBBYEFJIV
l6VYt/1x4awsrSuzJDc9dzlxMB8GA1UdIwQYMBaAFJIVl6VYt/1x4awsrSuzJDc9
dzlxMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQENBQADgYEAUS6QwltO6p0+Jj3f
vBkNRaR2b+WpJEQ2tiBpmnITsoZcWInFLY1XOAPAXYGRqIoBGcd/+jJcTxNkbMnI
UhAubyEPsrxQQLkwmqXrC51AVHHLkmof+8bUiL1eBe0SpnRoFiXxBFgoxPpROUdS
n9en7/jVwsIMc9rqQbQYJIUsUqU=
-----END CERTIFICATE-----"
DATABASE = mongodb+srv://thuan:<PASSWORD>@cluster0.j4s8j5c.mongodb.net/QLBANHANG?retryWrites=true&w=majority
DATABASE_PASSWORD = vsEsXKsLsoKlpegT